<h3>Sign Up</h3>
<div class="col-sm-3">
  <div class="alert alert-warning" *ngIf="errMsg">
    <strong>{{errMsg}}</strong>
  </div>
  <form [formGroup]="bankRepForm" (ngSubmit)="save()">
    <div class="form-group">
      <label>Employee Id</label>
      <input type="number" formControlName="empId" class="form-control" />
      <div class="alert alert-danger" *ngIf="f.empId.invalid && (f.empId.touched || f.empId.dirty)">
        <strong>Employee id can not be blank</strong>
      </div>
    </div>
    <div class="form-group">
      <label>Employee Name</label>
      <input type="text" formControlName="empName" class="form-control" />
      <div class="alert alert-danger" *ngIf="f.empName.invalid && (f.empName.touched || f.empName.dirty)">
        <strong>Employee Name can not be blank</strong>
      </div>
    </div>
    
      <div class="text-right">
        <button class="btn btn-primary" [disabled]="bankRepForm.invalid">Login</button>
      </div>
  </form>
  
</div>
