<h3>Sign Up</h3>
<div class="col-sm-3">
  <div class="alert alert-warning" *ngIf="errMsg">
    <strong>{{errMsg}}</strong>
  </div>
  <form [formGroup]="regForm" (ngSubmit)="save()">
    <div class="form-group">
      <label>Customer Id</label>
      <input type="number" formControlName="custId" class="form-control" />
      <div class="alert alert-danger" *ngIf="f.custId.invalid && (f.custId.touched || f.custId.dirty)">
        <strong>customer id can not be blank</strong>
      </div>
    </div>
    <div class="form-group">
      <label>Customer Name</label>
      <input type="text" formControlName="name" class="form-control" />
      <div class="alert alert-danger" *ngIf="f.name.invalid && (f.name.touched || f.name.dirty)">
        <strong>customer Name can not be blank</strong>
      </div>
    </div>
    <div class="form-group">
      <label>Addhar Number</label>
      <input type="number" formControlName="addharNumber" class="form-control" />
      <div class="alert alert-danger"
        *ngIf="f.addharNumber.invalid && (f.addharNumber.touched || f.addharNumber.dirty)">
        <strong>Addhar number can not be left blank</strong>
      </div>
    </div>
    <div class="form-group">
      <label>Phone Number</label>
      <input type="number" formControlName="phnNo" class="form-control" />
      <div class="alert alert-danger" *ngIf="f.phnNo.invalid && (f.phnNo.touched || f.phnNo.dirty)">
        <strong>Phone no should be of 10 digits</strong>
      </div>
    </div>
    <div class="form-group">
      <label>Accounts</label>
      <select class="form-control" formControlName="account">
        <option value="">----SELECT----</option>
        <option *ngFor="let a of accounts" [value]="a">{{a}}</option>
      </select>
      <div *ngIf="f.account.invalid && (f.account.touched || f.account.dirty)" class="alert alert-danger">
        <fa-icon [icon]="errIcon"></fa-icon>
        <span>Account is important</span>
      </div>



      <div class="text-right">
        <button class="btn btn-primary" [disabled]="regForm.invalid">Sign Up</button>
      </div>
  
  <div class="well well-primary text-center">
    <a routerLink="/login">
      Old User? Sign In Here!
    </a>
  </div>
</div>