<div class="justify-left" class="box form">
    <form [formGroup]="signUpForm" (ngSubmit)="signUp()">
        <div class="form-group">

            <div>
                <mat-form-field>
                    <input type="number" matInput placeholder="Adhaar Card Number" formControlName="adhaarNumber"
                        class="form-control" />
                </mat-form-field>
                <div *ngIf="f.adhaarNumber.invalid && (f.adhaarNumber.touched || f.adhaarNumber.dirty)"
                    class="alert alert-danger">
                    <fa-icon [icon]="errIcon"></fa-icon>
                    <span>Adhaar Number is mandatory</span>
                </div>
            </div>
            <div>
                <mat-form-field>
                    <input type="password" matInput placeholder="password" formControlName="password"
                        class="form-control" />
                </mat-form-field>
                <div *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)" class="alert alert-danger">
                    <fa-icon [icon]="errIcon"></fa-icon>
                    <span>Password is mandatory</span>
                </div>
            </div>

            <div>

                <mat-form-field>
                    <input type="Confrimpassword" placeholder="confrimPassword" formControlName="password"
                        class="form-control" />
                </mat-form-field>
                <div *ngIf="f.confrimPassword.invalid && (f.confrimPassword.touched || f.confrimPassword.dirty)"
                    class="alert alert-danger">
                    <fa-icon [icon]="errIcon"></fa-icon>
                    <span>ConfrimPassword is mandatory</span>
                </div>
            </div>

            <div class="text-right">
                <button mat-raised-button color="primary" [disabled]="!signUpForm.valid">Sign In</button>
            </div>


</div>